{
  "name": "dsp-nebula-control",
  "version": "0.1.0",
  "private": true,
  "description": "A safety-first control plane for Dyson Sphere Program and Nebula multiplayer servers.",
  "scripts": {
    "install:all": "npm install --prefix apps/api && npm install --prefix apps/web",
    "build": "npm --prefix apps/web run build && npm --prefix apps/api run build",
    "dev": "concurrently -n api,web -c cyan,magenta \"npm --prefix apps/api run dev\" \"npm --prefix apps/web run dev\"",
    "test": "npm --prefix apps/api run test && npm --prefix apps/web run test",
    "typecheck": "npm --prefix apps/api run typecheck && npm --prefix apps/web run typecheck",
    "version:check": "node scripts/validate-version-consistency.mjs",
    "version:selftest": "node --test scripts/validate-version-consistency.test.mjs",
    "acceptance:check": "node scripts/validate-acceptance.mjs",
    "acceptance:selftest": "node --test scripts/validate-acceptance.test.mjs",
    "acceptance:summary": "node scripts/validate-acceptance.mjs --summary",
    "acceptance:gate": "node scripts/validate-acceptance.mjs --require-release-ready",
    "bridge:protocol-check": "dotnet run --project integrations/dyson-control-bridge/protocol-tests/DysonControlBridge.ProtocolTests.csproj --configuration Release",
    "bridge:build": "dotnet build integrations/dyson-control-bridge/DysonControlBridge.csproj --configuration Release",
    "powershell:check": "node scripts/validate-powershell.mjs",
    "evidence:selftest": "powershell.exe -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/windows/evidence/SelfTest-DysonPrivateEvidenceBundle.ps1",
    "deployment:selftest": "powershell.exe -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/windows/deployment/SelfTest-DysonControlDeployment.ps1",
    "session:selftest": "powershell.exe -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/windows/session/SelfTest-DysonInteractiveSession.ps1",
    "release:artifact": "powershell.exe -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/windows/release/New-DysonControlReleaseArtifact.ps1",
    "release:artifact-check": "powershell.exe -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/windows/release/Test-DysonControlReleaseArtifact.ps1",
    "release:selftest": "powershell.exe -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/windows/release/SelfTest-DysonControlReleaseArtifact.ps1",
    "release:package": "powershell.exe -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/windows/release/New-DysonControlReleasePackage.ps1",
    "release:package-check": "powershell.exe -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/windows/release/Test-DysonControlReleasePackage.ps1",
    "release:package-selftest": "powershell.exe -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/windows/release/SelfTest-DysonControlReleasePackage.ps1",
    "release:workflow-selftest": "node --test scripts/windows/release/release-workflow.test.mjs",
    "public-release:check": "node scripts/public-release/check.mjs --history",
    "public-release:selftest": "node --test scripts/public-release/scanner.test.mjs",
    "check": "npm run version:check && npm run version:selftest && npm run acceptance:check && npm run acceptance:selftest && npm run public-release:selftest && npm run bridge:protocol-check && npm run powershell:check && npm run evidence:selftest && npm run deployment:selftest && npm run session:selftest && npm run release:selftest && npm run release:package-selftest && npm run release:workflow-selftest && npm run typecheck && npm test && npm run build",
    "hash-password": "npm --prefix apps/api run hash-password --"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
